<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="banner">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item nav_item_spacing_home">
                    <a class="nav-link font_sans_serif red_border_bottom" href="#">Home</a>
                </li>
                <li class="nav-item nav_item_spacing">
                    <a class="nav-link font_sans_serif" href="#">About Us</a>
                </li>
                <img src="img/logo.png" class="logo_img">
                <li class="nav-item nav_item_spacing">
                    <a class="nav-link font_sans_serif" href="#">Our Services</a>
                </li>
                <li class="nav-item nav_item_spacing">
                    <a class="nav-link font_sans_serif" href="#">Contact Us</a>
                </li>
            </ul>
            <div class="red_btn">
                <button type="button" class="btn btn-danger">CONTACT US</button>
            </div>
        </div>
    </header>
    <div class="text-center">
        <p class="text-danger handwritten_text">Who we are</p>
        <p class="text-dark well_versed_text text_style">ABOUT US</p>
    </div>
    <div class="row container_about_us">
        <div class="col-6 text_about_us">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <button type="button" class="btn btn-danger">READ MORE</button>
        </div>
        <div class="col-6">
            <img src="img/Chops_in_the_fire2.png" class="img_chops_fire">
        </div>
    </div>
</body>

</html>